{
  "host": "4970de4c-dcf0-4229-8be8-3a0f4adf4a9d-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "Imagescrapper",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "0K986pgouMxHP1Ykf",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "H4XFEyYBSJI06f5o7",
  "csvLocation": "./data",
  "pfxCertPassword": "wyG25WEBinxgF78N6"
}
